# urdu-font-comparator-app

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Contributors.md  Credits.md  FONT_LICENSES.md  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidistan/urdufontcomparator/: ExampleInstrumentedTest.java
app/src/androidTest/java/projects/hobby/urdufontcomparator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts_source.json  licenses.html
app/src/main/java/com/androidistan/urdufontcomparator/: MainApplication.java
app/src/main/java/com/androidistan/urdufontcomparator/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/androidistan/urdufontcomparator/adapter/: ContentAdapter.java
app/src/main/java/com/androidistan/urdufontcomparator/dagger/: AppModule.java  ApplicationComponent.java  ContentMvpComponent.java  ContentMvpModule.java  FirebaseModule.java  MainMvpComponent.java  MainMvpModule.java
app/src/main/java/com/androidistan/urdufontcomparator/fragments/: BaseFragment.java  ContentFragment.java  LicenseFragment.java  MainFragment.java
app/src/main/java/com/androidistan/urdufontcomparator/models/: UrduFont.java  UrduTextSource.java
app/src/main/java/com/androidistan/urdufontcomparator/mvp/: ContentMvp.java  ContentPresenter.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/androidistan/urdufontcomparator/tracking/: ActiveTrackingManager.java  AppTracker.java  FirebaseTracker.java  TrackingManager.java
app/src/main/java/com/androidistan/urdufontcomparator/utils/: CustomFontManager.java  Utils.java
app/src/main/java/projects/hobby/urdufontcomparator/: MainActivity.java  MainApplication.java
app/src/main/java/projects/hobby/urdufontcomparator/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/projects/hobby/urdufontcomparator/adapter/: ContentAdapter.java
app/src/main/java/projects/hobby/urdufontcomparator/dagger/: AppModule.java  ApplicationComponent.java  ContentMvpComponent.java  ContentMvpModule.java  DataSourceModule.java  FirebaseModule.java  MainMvpComponent.java  MainMvpModule.java  MvpComponent.java  MvpModule.java  NetworkModule.java  RetroApiModule.java
app/src/main/java/projects/hobby/urdufontcomparator/data/: FontApi.java  FontApiImpl.java  RetrofitFontApi.java
app/src/main/java/projects/hobby/urdufontcomparator/fragments/: BaseFragment.java  ContentFragment.java  LicenseFragment.java  MainFragment.java
app/src/main/java/projects/hobby/urdufontcomparator/managers/: CustomFontManager.java
app/src/main/java/projects/hobby/urdufontcomparator/models/: Contributors.java  FontEntriesResponse.java  UrduFont.java  UrduFonts.java  UrduFontsSource.java  UrduTextSource.java
app/src/main/java/projects/hobby/urdufontcomparator/mvp/: ContentMvp.java  ContentPresenter.java  MainMvp.java  MainPresenter.java
app/src/main/java/projects/hobby/urdufontcomparator/tracking/: ActiveTrackingManager.java  AppTracker.java  FirebaseTracker.java  TrackingManager.java
app/src/main/java/projects/hobby/urdufontcomparator/utils/: CustomFontManager.java  UiUtils.java  Utils.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_font_details.xml  dialog_rating_bar.xml  font_rating_bar.xml  fragment_content.xml  fragment_licenses.xml  fragment_main.xml  spinner_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  integers.xml  purals.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/projects.hobby.urdufontcomparator/: ReleaseApplication.java
app/src/test/java/com/androidistan/urdufontcomparator/: ExampleUnitTest.java
app/src/test/java/projects/hobby/urdufontcomparator/: ExampleUnitTest.java
app/src/test/resources/: fonts_list.json
gradle/wrapper/: gradle-wrapper.properties
