<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_licenses"
        android:title="@string/licenses"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_dev"
        android:title="@string/about_me"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact_us"
        android:title="@string/contact_us"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_email_us"
                android:title="@string/email_us"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_tweet_us"
                android:title="@string/tweet_us"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>