<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="projects.hobby.urdufontcomparator.fragments.MainFragment">

  <LinearLayout
      android:id="@+id/spinner_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/button_font_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:background="@drawable/ic_info_popup" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_font_names"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.85"
        android:prompt="@string/select_font"
        android:spinnerMode="dialog" />

  </LinearLayout>

  <TextView
      android:id="@+id/textview_fontsize_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/spinner_layout"
      android:text="@string/select_font_size"
      android:textColor="@color/black"
      android:paddingLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/seekbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textview_fontsize_label"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="5dp" />

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nested_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/seekbar"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:scrollbars="vertical">

    <TextView
        android:id="@+id/text_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill|center_horizontal"
        android:padding="16dp"
        android:textDirection="rtl"
        android:textSize="18sp"
        tools:text="@string/urdu_sample_text_poetry" />

  </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
